.estafette.yaml (before)
builder:
  track: dev

labels:
  app-group: estafette-ci
  team: estafette-team
  language: golang

version:
  semver:
    major: 0
    minor: 0

stages:
  build-lint-and-package:
    parallelStages:
      build:
        image: golang:1.15.5-alpine3.12
        env:
          CGO_ENABLED: 0
          GOOS: linux
          API_BASE_URL: estafette.secret(h-J_d2FmKMlNY355.vA_kcSVAL9d1Zzkuzksp7FAEw0kVHsNNa2JypaJealuDm8glOgvIvC5wyiywF9MMJjZgtvGKeEanSJnr.sxLkaSMYLpt_eWIq21o8_lBew0NVF9lXbSp-v6JeNVaL2o4wJg3XuzFzySzNvMh8qtmxph-xRq-VODCsDZzXJ7W1e39C)
          CLIENT_ID: estafette.secret(5NR4yaVd8MR8nLio.8A8xs8jm9tr9iX-phQLHQ-3blrlJ21Lk-prvx02Xp3c7M9e8VUaYinAgtPVsAdxFKBsS_A==.9lJ87N684IC_3DaokFuSFLjOz74FjkW9o8rogliTvSBleIi-n8ZClzqxM8TUki8a_TGlr0Hff_9gsCWHdvmENRNaLM-j)
          CLIENT_SECRET: estafette.secret(DqDyZ-RJFDT1lpwC.JlrbxN1yHKkqds1srfNfHoDkq8UAdrXKgnV9WYK1NJx8elm54KQ_AKQkvkSY1nn8XlTW_Jt-gqUKTMZSUWEHSAJphPxAXNXlvTrd_3636Nk=.dmb_mep-S6wHS5o_tLNrLITJlvBuZ6z9sHB_SK-fTqYtIkKy_o0lK5k5kB-9jmn2c3P3rKc_TlZ1s1Cf8Dp3YS9Jn3LJ)
        commands:
        - go test ./...
        - go build -a -installsuffix cgo -ldflags "-X main.appgroup=${ESTAFETTE_LABEL_APP_GROUP} -X main.app=${ESTAFETTE_GIT_NAME} -X main.version=${ESTAFETTE_BUILD_VERSION} -X main.revision=${ESTAFETTE_GIT_REVISION} -X main.branch=${ESTAFETTE_GIT_BRANCH} -X main.buildDate=${ESTAFETTE_BUILD_DATETIME}" -o ./publish/${ESTAFETTE_GIT_NAME} .

      lint-helm-chart:
        image: extensions/helm:dev
        action: lint

      package-helm-chart:
        image: extensions/helm:dev
        action: package

  bake:
    image: extensions/docker:dev
    action: build
    inline: |
      FROM scratch

      LABEL maintainer="estafette.io" \
            description="${ESTAFETTE_GIT_NAME} is an application to clean up hanging jobs"

      COPY ca-certificates.crt /etc/ssl/certs/
      COPY ${ESTAFETTE_GIT_NAME} /

      ENTRYPOINT ["/${ESTAFETTE_GIT_NAME}"]
    repositories:
    - estafette
    path: ./publish
    copy:
    - /etc/ssl/certs/ca-certificates.crt

  check-container:
    parallelStages:
      check-efficiency:
        image: extensions/docker:dev
        action: dive
        repositories:
        - estafette

      vulnerability-scan:
        image: extensions/docker:dev
        action: trivy
        repositories:
        - estafette

  push-to-docker-hub:
    image: extensions/docker:dev
    action: push
    repositories:
    - estafette

  test-helm-chart:
    services:
    - name: kubernetes
      image: bsycorp/kind:latest-1.18
      env:
        REGISTRY: https://index.docker.io/v1/
        REGISTRY_USER: estafette.secret(qKX2jICPhn4KMGx5.btaepoAXdAe7PLyO9U67MZoyUqdXaAgFBHC5b-fNHw==.fc2LuJwNOQ22JPqH4l-oMRh_HFSxE_zqppH_OzrJypTk7bWQ9HKa9ePCEwaHZgoMFRKWmpfD_eYxdxjdhH9VSI_BIAce)
        REGISTRY_PASSWORD: estafette.secret(kcLPFTJWJHXgutDe.rr-BWcukgK4fX6qY67nEQ7I2wkDBVvAZrkFxn4JwBRjj-IxqUiYIyfY0rM11Xepx.g-LGe-SX7b8gcLfF_72RQuQv0Fa0Q-ADhXRhoa90ETMNUOgBnhLhgq_MokyERdRcf_hyExKnfUrJAUNBL6OfW_tEUC0_)
      readiness:
        path: /kubernetes-ready
        port: 10080
    image: extensions/helm:dev
    action: test
    values: |-
      logFormat: console

      config:
        apiBaseURL: estafette.secret(h-J_d2FmKMlNY355.vA_kcSVAL9d1Zzkuzksp7FAEw0kVHsNNa2JypaJealuDm8glOgvIvC5wyiywF9MMJjZgtvGKeEanSJnr.sxLkaSMYLpt_eWIq21o8_lBew0NVF9lXbSp-v6JeNVaL2o4wJg3XuzFzySzNvMh8qtmxph-xRq-VODCsDZzXJ7W1e39C)
        clientID: estafette.secret(5NR4yaVd8MR8nLio.8A8xs8jm9tr9iX-phQLHQ-3blrlJ21Lk-prvx02Xp3c7M9e8VUaYinAgtPVsAdxFKBsS_A==.9lJ87N684IC_3DaokFuSFLjOz74FjkW9o8rogliTvSBleIi-n8ZClzqxM8TUki8a_TGlr0Hff_9gsCWHdvmENRNaLM-j)

      secret:
        valuesAreBase64Encoded: false
        clientSecret: estafette.secret(DqDyZ-RJFDT1lpwC.JlrbxN1yHKkqds1srfNfHoDkq8UAdrXKgnV9WYK1NJx8elm54KQ_AKQkvkSY1nn8XlTW_Jt-gqUKTMZSUWEHSAJphPxAXNXlvTrd_3636Nk=.dmb_mep-S6wHS5o_tLNrLITJlvBuZ6z9sHB_SK-fTqYtIkKy_o0lK5k5kB-9jmn2c3P3rKc_TlZ1s1Cf8Dp3YS9Jn3LJ)

      image:
        pullPolicy: Always

      imagePullSecret:
        registryURL: https://index.docker.io/v1/
        username: estafette.secret(qKX2jICPhn4KMGx5.btaepoAXdAe7PLyO9U67MZoyUqdXaAgFBHC5b-fNHw==.fc2LuJwNOQ22JPqH4l-oMRh_HFSxE_zqppH_OzrJypTk7bWQ9HKa9ePCEwaHZgoMFRKWmpfD_eYxdxjdhH9VSI_BIAce)
        password: estafette.secret(kcLPFTJWJHXgutDe.rr-BWcukgK4fX6qY67nEQ7I2wkDBVvAZrkFxn4JwBRjj-IxqUiYIyfY0rM11Xepx.g-LGe-SX7b8gcLfF_72RQuQv0Fa0Q-ADhXRhoa90ETMNUOgBnhLhgq_MokyERdRcf_hyExKnfUrJAUNBL6OfW_tEUC0_)

  clone-charts-repo:
    image: extensions/git-clone:dev
    repo: helm-charts
    branch: main

  publish-helm-chart:
    image: extensions/helm:dev
    action: publish
    repoBranch: main

  slack-notify:
    image: extensions/slack-build-status:dev
    workspace: estafette
    channels:
    - '#build-status'
    when:
      status == 'failed'

releases:
  # tooling-estafette:
  #   stages:
  #     deploy:
  #       image: extensions/gke:dev
  #       kind: cronjob
  #       schedule: '*/5 * * * *'
  #       concurrencypolicy: Forbid
  #       restartPolicy: Never
  #       backoffLimit: 0
  #       namespace: estafette-ci
  #       container:
  #         repository: estafette
  #         env:
  #           API_BASE_URL: estafette.secret(h-J_d2FmKMlNY355.vA_kcSVAL9d1Zzkuzksp7FAEw0kVHsNNa2JypaJealuDm8glOgvIvC5wyiywF9MMJjZgtvGKeEanSJnr.sxLkaSMYLpt_eWIq21o8_lBew0NVF9lXbSp-v6JeNVaL2o4wJg3XuzFzySzNvMh8qtmxph-xRq-VODCsDZzXJ7W1e39C)
  #           CLIENT_ID: estafette.secret(5NR4yaVd8MR8nLio.8A8xs8jm9tr9iX-phQLHQ-3blrlJ21Lk-prvx02Xp3c7M9e8VUaYinAgtPVsAdxFKBsS_A==.9lJ87N684IC_3DaokFuSFLjOz74FjkW9o8rogliTvSBleIi-n8ZClzqxM8TUki8a_TGlr0Hff_9gsCWHdvmENRNaLM-j)
  #           CLIENT_SECRET: estafette.secret(DqDyZ-RJFDT1lpwC.JlrbxN1yHKkqds1srfNfHoDkq8UAdrXKgnV9WYK1NJx8elm54KQ_AKQkvkSY1nn8XlTW_Jt-gqUKTMZSUWEHSAJphPxAXNXlvTrd_3636Nk=.dmb_mep-S6wHS5o_tLNrLITJlvBuZ6z9sHB_SK-fTqYtIkKy_o0lK5k5kB-9jmn2c3P3rKc_TlZ1s1Cf8Dp3YS9Jn3LJ)
  #           JAEGER_SAMPLER_TYPE: probabilistic
  #           JAEGER_SAMPLER_PARAM: 0.5
  #           ESTAFETTE_LOG_FORMAT: v3

  create-release:
    stages:
      clone-charts-repo:
        image: extensions/git-clone:dev
        repo: helm-charts
        branch: main

      purge-prerelease-helm-charts:
        image: extensions/helm:dev
        action: purge
        repoBranch: main

      create-github-release:
        image: extensions/github-release:dev

  tooling-estafette:
    clone: true
    stages:
      package-helm-chart:
        image: extensions/helm:dev
        action: package

      install:
        image: extensions/helm:dev
        action: install
        namespace: estafette
        release: estafette-vulnerability-scanner-test
        values: |-
          logFormat: v3

          config:
            apiBaseURL: estafette.secret(h-J_d2FmKMlNY355.vA_kcSVAL9d1Zzkuzksp7FAEw0kVHsNNa2JypaJealuDm8glOgvIvC5wyiywF9MMJjZgtvGKeEanSJnr.sxLkaSMYLpt_eWIq21o8_lBew0NVF9lXbSp-v6JeNVaL2o4wJg3XuzFzySzNvMh8qtmxph-xRq-VODCsDZzXJ7W1e39C)
            clientID: estafette.secret(5NR4yaVd8MR8nLio.8A8xs8jm9tr9iX-phQLHQ-3blrlJ21Lk-prvx02Xp3c7M9e8VUaYinAgtPVsAdxFKBsS_A==.9lJ87N684IC_3DaokFuSFLjOz74FjkW9o8rogliTvSBleIi-n8ZClzqxM8TUki8a_TGlr0Hff_9gsCWHdvmENRNaLM-j)

          secret:
            valuesAreBase64Encoded: false
            clientSecret: estafette.secret(DqDyZ-RJFDT1lpwC.JlrbxN1yHKkqds1srfNfHoDkq8UAdrXKgnV9WYK1NJx8elm54KQ_AKQkvkSY1nn8XlTW_Jt-gqUKTMZSUWEHSAJphPxAXNXlvTrd_3636Nk=.dmb_mep-S6wHS5o_tLNrLITJlvBuZ6z9sHB_SK-fTqYtIkKy_o0lK5k5kB-9jmn2c3P3rKc_TlZ1s1Cf8Dp3YS9Jn3LJ)

          extraEnv:
            JAEGER_SAMPLER_TYPE: probabilistic
            JAEGER_SAMPLER_PARAM: 0.5

          imagePullSecret:
            registryURL: https://index.docker.io/v1/
            username: estafette.secret(qKX2jICPhn4KMGx5.btaepoAXdAe7PLyO9U67MZoyUqdXaAgFBHC5b-fNHw==.fc2LuJwNOQ22JPqH4l-oMRh_HFSxE_zqppH_OzrJypTk7bWQ9HKa9ePCEwaHZgoMFRKWmpfD_eYxdxjdhH9VSI_BIAce)
            password: estafette.secret(kcLPFTJWJHXgutDe.rr-BWcukgK4fX6qY67nEQ7I2wkDBVvAZrkFxn4JwBRjj-IxqUiYIyfY0rM11Xepx.g-LGe-SX7b8gcLfF_72RQuQv0Fa0Q-ADhXRhoa90ETMNUOgBnhLhgq_MokyERdRcf_hyExKnfUrJAUNBL6OfW_tEUC0_)

.estafette.yaml (after)
builder:
  track: dev

labels:
  app-group: estafette-ci
  team: estafette-team
  language: golang

version:
  semver:
    major: 0
    minor: 0

stages:
  build-lint-and-package:
    parallelStages:
      build:
        image: golang:1.15.5-alpine3.12
        env:
          CGO_ENABLED: 0
          GOOS: linux
          API_BASE_URL: estafette.secret(h-J_d2FmKMlNY355.vA_kcSVAL9d1Zzkuzksp7FAEw0kVHsNNa2JypaJealuDm8glOgvIvC5wyiywF9MMJjZgtvGKeEanSJnr.sxLkaSMYLpt_eWIq21o8_lBew0NVF9lXbSp-v6JeNVaL2o4wJg3XuzFzySzNvMh8qtmxph-xRq-VODCsDZzXJ7W1e39C)
          CLIENT_ID: estafette.secret(5NR4yaVd8MR8nLio.8A8xs8jm9tr9iX-phQLHQ-3blrlJ21Lk-prvx02Xp3c7M9e8VUaYinAgtPVsAdxFKBsS_A==.9lJ87N684IC_3DaokFuSFLjOz74FjkW9o8rogliTvSBleIi-n8ZClzqxM8TUki8a_TGlr0Hff_9gsCWHdvmENRNaLM-j)
          CLIENT_SECRET: estafette.secret(DqDyZ-RJFDT1lpwC.JlrbxN1yHKkqds1srfNfHoDkq8UAdrXKgnV9WYK1NJx8elm54KQ_AKQkvkSY1nn8XlTW_Jt-gqUKTMZSUWEHSAJphPxAXNXlvTrd_3636Nk=.dmb_mep-S6wHS5o_tLNrLITJlvBuZ6z9sHB_SK-fTqYtIkKy_o0lK5k5kB-9jmn2c3P3rKc_TlZ1s1Cf8Dp3YS9Jn3LJ)
        commands:
        - go test ./...
        - go build -a -installsuffix cgo -ldflags "-X main.appgroup=${ESTAFETTE_LABEL_APP_GROUP} -X main.app=${ESTAFETTE_GIT_NAME} -X main.version=${ESTAFETTE_BUILD_VERSION} -X main.revision=${ESTAFETTE_GIT_REVISION} -X main.branch=${ESTAFETTE_GIT_BRANCH} -X main.buildDate=${ESTAFETTE_BUILD_DATETIME}" -o ./publish/${ESTAFETTE_GIT_NAME} .

      lint-helm-chart:
        image: extensions/helm:dev
        action: lint

      package-helm-chart:
        image: extensions/helm:dev
        action: package

  bake:
    image: extensions/docker:dev
    action: build
    inline: |
      FROM scratch

      LABEL maintainer="estafette.io" \
            description="${ESTAFETTE_GIT_NAME} is an application to clean up hanging jobs"

      COPY ca-certificates.crt /etc/ssl/certs/
      COPY ${ESTAFETTE_GIT_NAME} /

      ENTRYPOINT ["/${ESTAFETTE_GIT_NAME}"]
    repositories:
    - estafette
    path: ./publish
    copy:
    - /etc/ssl/certs/ca-certificates.crt

  check-container:
    parallelStages:
      check-efficiency:
        image: extensions/docker:dev
        action: dive
        repositories:
        - estafette

      vulnerability-scan:
        image: extensions/docker:dev
        action: trivy
        repositories:
        - estafette

  push-to-docker-hub:
    image: extensions/docker:dev
    action: push
    repositories:
    - estafette

  test-helm-chart:
    services:
    - name: kubernetes
      image: bsycorp/kind:latest-1.18
      env:
        REGISTRY: https://index.docker.io/v1/
        REGISTRY_USER: estafette.secret(qKX2jICPhn4KMGx5.btaepoAXdAe7PLyO9U67MZoyUqdXaAgFBHC5b-fNHw==.fc2LuJwNOQ22JPqH4l-oMRh_HFSxE_zqppH_OzrJypTk7bWQ9HKa9ePCEwaHZgoMFRKWmpfD_eYxdxjdhH9VSI_BIAce)
        REGISTRY_PASSWORD: estafette.secret(kcLPFTJWJHXgutDe.rr-BWcukgK4fX6qY67nEQ7I2wkDBVvAZrkFxn4JwBRjj-IxqUiYIyfY0rM11Xepx.g-LGe-SX7b8gcLfF_72RQuQv0Fa0Q-ADhXRhoa90ETMNUOgBnhLhgq_MokyERdRcf_hyExKnfUrJAUNBL6OfW_tEUC0_)
      readiness:
        path: /kubernetes-ready
        port: 10080
    image: extensions/helm:dev
    action: test
    values: |-
      logFormat: console

      config:
        apiBaseURL: estafette.secret(h-J_d2FmKMlNY355.vA_kcSVAL9d1Zzkuzksp7FAEw0kVHsNNa2JypaJealuDm8glOgvIvC5wyiywF9MMJjZgtvGKeEanSJnr.sxLkaSMYLpt_eWIq21o8_lBew0NVF9lXbSp-v6JeNVaL2o4wJg3XuzFzySzNvMh8qtmxph-xRq-VODCsDZzXJ7W1e39C)
        clientID: estafette.secret(5NR4yaVd8MR8nLio.8A8xs8jm9tr9iX-phQLHQ-3blrlJ21Lk-prvx02Xp3c7M9e8VUaYinAgtPVsAdxFKBsS_A==.9lJ87N684IC_3DaokFuSFLjOz74FjkW9o8rogliTvSBleIi-n8ZClzqxM8TUki8a_TGlr0Hff_9gsCWHdvmENRNaLM-j)

      secret:
        valuesAreBase64Encoded: false
        clientSecret: estafette.secret(DqDyZ-RJFDT1lpwC.JlrbxN1yHKkqds1srfNfHoDkq8UAdrXKgnV9WYK1NJx8elm54KQ_AKQkvkSY1nn8XlTW_Jt-gqUKTMZSUWEHSAJphPxAXNXlvTrd_3636Nk=.dmb_mep-S6wHS5o_tLNrLITJlvBuZ6z9sHB_SK-fTqYtIkKy_o0lK5k5kB-9jmn2c3P3rKc_TlZ1s1Cf8Dp3YS9Jn3LJ)

      image:
        pullPolicy: Always

      imagePullSecret:
        registryURL: https://index.docker.io/v1/
        username: estafette.secret(qKX2jICPhn4KMGx5.btaepoAXdAe7PLyO9U67MZoyUqdXaAgFBHC5b-fNHw==.fc2LuJwNOQ22JPqH4l-oMRh_HFSxE_zqppH_OzrJypTk7bWQ9HKa9ePCEwaHZgoMFRKWmpfD_eYxdxjdhH9VSI_BIAce)
        password: estafette.secret(kcLPFTJWJHXgutDe.rr-BWcukgK4fX6qY67nEQ7I2wkDBVvAZrkFxn4JwBRjj-IxqUiYIyfY0rM11Xepx.g-LGe-SX7b8gcLfF_72RQuQv0Fa0Q-ADhXRhoa90ETMNUOgBnhLhgq_MokyERdRcf_hyExKnfUrJAUNBL6OfW_tEUC0_)

  clone-charts-repo:
    image: extensions/git-clone:dev
    repo: helm-charts
    branch: main

  publish-helm-chart:
    image: extensions/helm:dev
    action: publish
    repoBranch: main

  slack-notify:
    image: extensions/slack-build-status:dev
    workspace: estafette
    channels:
    - '#build-status'
    when:
      status == 'failed'

releases:
  # tooling-estafette:
  #   stages:
  #     deploy:
  #       image: extensions/gke:dev
  #       kind: cronjob
  #       schedule: '*/5 * * * *'
  #       concurrencypolicy: Forbid
  #       restartPolicy: Never
  #       backoffLimit: 0
  #       namespace: estafette-ci
  #       container:
  #         repository: estafette
  #         env:
  #           API_BASE_URL: estafette.secret(h-J_d2FmKMlNY355.vA_kcSVAL9d1Zzkuzksp7FAEw0kVHsNNa2JypaJealuDm8glOgvIvC5wyiywF9MMJjZgtvGKeEanSJnr.sxLkaSMYLpt_eWIq21o8_lBew0NVF9lXbSp-v6JeNVaL2o4wJg3XuzFzySzNvMh8qtmxph-xRq-VODCsDZzXJ7W1e39C)
  #           CLIENT_ID: estafette.secret(5NR4yaVd8MR8nLio.8A8xs8jm9tr9iX-phQLHQ-3blrlJ21Lk-prvx02Xp3c7M9e8VUaYinAgtPVsAdxFKBsS_A==.9lJ87N684IC_3DaokFuSFLjOz74FjkW9o8rogliTvSBleIi-n8ZClzqxM8TUki8a_TGlr0Hff_9gsCWHdvmENRNaLM-j)
  #           CLIENT_SECRET: estafette.secret(DqDyZ-RJFDT1lpwC.JlrbxN1yHKkqds1srfNfHoDkq8UAdrXKgnV9WYK1NJx8elm54KQ_AKQkvkSY1nn8XlTW_Jt-gqUKTMZSUWEHSAJphPxAXNXlvTrd_3636Nk=.dmb_mep-S6wHS5o_tLNrLITJlvBuZ6z9sHB_SK-fTqYtIkKy_o0lK5k5kB-9jmn2c3P3rKc_TlZ1s1Cf8Dp3YS9Jn3LJ)
  #           JAEGER_SAMPLER_TYPE: probabilistic
  #           JAEGER_SAMPLER_PARAM: 0.5
  #           ESTAFETTE_LOG_FORMAT: v3

  create-release:
    stages:
      clone-charts-repo:
        image: extensions/git-clone:dev
        repo: helm-charts
        branch: main

      purge-prerelease-helm-charts:
        image: extensions/helm:dev
        action: purge
        repoBranch: main

      create-github-release:
        image: extensions/github-release:dev

  tooling-estafette:
    clone: true
    stages:
      package-helm-chart:
        image: extensions/helm:dev
        action: package

      install:
        image: extensions/helm:dev
        action: install
        namespace: estafette-ci
        release: estafette-ci-hanging-job-cleaner
        values: |-
          logFormat: v3

          config:
            apiBaseURL: estafette.secret(h-J_d2FmKMlNY355.vA_kcSVAL9d1Zzkuzksp7FAEw0kVHsNNa2JypaJealuDm8glOgvIvC5wyiywF9MMJjZgtvGKeEanSJnr.sxLkaSMYLpt_eWIq21o8_lBew0NVF9lXbSp-v6JeNVaL2o4wJg3XuzFzySzNvMh8qtmxph-xRq-VODCsDZzXJ7W1e39C)
            clientID: estafette.secret(5NR4yaVd8MR8nLio.8A8xs8jm9tr9iX-phQLHQ-3blrlJ21Lk-prvx02Xp3c7M9e8VUaYinAgtPVsAdxFKBsS_A==.9lJ87N684IC_3DaokFuSFLjOz74FjkW9o8rogliTvSBleIi-n8ZClzqxM8TUki8a_TGlr0Hff_9gsCWHdvmENRNaLM-j)

          secret:
            valuesAreBase64Encoded: false
            clientSecret: estafette.secret(DqDyZ-RJFDT1lpwC.JlrbxN1yHKkqds1srfNfHoDkq8UAdrXKgnV9WYK1NJx8elm54KQ_AKQkvkSY1nn8XlTW_Jt-gqUKTMZSUWEHSAJphPxAXNXlvTrd_3636Nk=.dmb_mep-S6wHS5o_tLNrLITJlvBuZ6z9sHB_SK-fTqYtIkKy_o0lK5k5kB-9jmn2c3P3rKc_TlZ1s1Cf8Dp3YS9Jn3LJ)

          extraEnv:
            JAEGER_SAMPLER_TYPE: probabilistic
            JAEGER_SAMPLER_PARAM: 0.5

          imagePullSecret:
            registryURL: https://index.docker.io/v1/
            username: estafette.secret(qKX2jICPhn4KMGx5.btaepoAXdAe7PLyO9U67MZoyUqdXaAgFBHC5b-fNHw==.fc2LuJwNOQ22JPqH4l-oMRh_HFSxE_zqppH_OzrJypTk7bWQ9HKa9ePCEwaHZgoMFRKWmpfD_eYxdxjdhH9VSI_BIAce)
            password: estafette.secret(kcLPFTJWJHXgutDe.rr-BWcukgK4fX6qY67nEQ7I2wkDBVvAZrkFxn4JwBRjj-IxqUiYIyfY0rM11Xepx.g-LGe-SX7b8gcLfF_72RQuQv0Fa0Q-ADhXRhoa90ETMNUOgBnhLhgq_MokyERdRcf_hyExKnfUrJAUNBL6OfW_tEUC0_)

.estafette.yaml (diff)
@@ -169,8 +169,8 @@ releases:
       install:
         image: extensions/helm:dev
         action: install
-        namespace: estafette
-        release: estafette-vulnerability-scanner-test
+        namespace: estafette-ci
+        release: estafette-ci-hanging-job-cleaner
         values: |-
           logFormat: v3
