helm/estafette-ci-hanging-job-cleaner/templates/cronjob.yaml (before)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "estafette-ci-hanging-job-cleaner.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "estafette-ci-hanging-job-cleaner.labels" . | indent 4 }}
spec:
  schedule: '{{ .Values.cronjob.schedule }}'
  concurrencyPolicy: {{ .Values.cronjob.concurrencyPolicy }}
  failedJobsHistoryLimit: {{ .Values.cronjob.failedJobsHistoryLimit }}
  successfulJobsHistoryLimit: {{ .Values.cronjob.successfulJobsHistoryLimit }}
  suspend: {{ .Values.cronjob.suspend }}
  jobTemplate:
    spec:
      completions: {{ .Values.cronjob.completions }}
      parallelism: {{ .Values.cronjob.parallelism }}
      backoffLimit: {{ .Values.cronjob.backoffLimit }}
      template:
        metadata:
          labels:
            app.kubernetes.io/name: {{ include "estafette-ci-hanging-job-cleaner.name" . }}
            app.kubernetes.io/instance: {{ .Release.Name }}
            {{- if .Chart.AppVersion }}
            app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
            {{- end }}
            {{- range $key, $value := .Values.extraPodLabels }}
            {{ $key }}: {{ $value }}
            {{- end }}
          annotations:
            prometheus.io/scrape: "true"
            prometheus.io/port: "9101"
            checksum/secrets: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        spec:
          {{- if .Values.imagePullSecret }}
          imagePullSecrets:
          - name: {{ include "estafette-ci-hanging-job-cleaner.fullname" . }}-image-pull-secret
          {{- end }}
          serviceAccountName: {{ template "estafette-ci-hanging-job-cleaner.serviceAccountName" . }}
          restartPolicy: {{ .Values.cronjob.restartPolicy }}
          securityContext:
            {{- toYaml .Values.podSecurityContext | nindent 12 }}
          containers:
            - name: {{ .Chart.Name }}
              securityContext:
                {{- toYaml .Values.securityContext | nindent 16 }}
              image: "{{ .Values.image.repository }}:{{ template "estafette-ci-hanging-job-cleaner.imageTag" . }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              {{- with .Values.extraArgs }}
              args:
                {{- toYaml . | nindent 16 }}
              {{- end }}
              env:
                - name: "ESTAFETTE_LOG_FORMAT"
                  value: "{{ .Values.logFormat }}"
                - name: "ESTAFETTE_LOG_LEVEL"
                  value: "{{ .Values.logLevel }}"
                - name: "API_BASE_URL"
                  value: "{{ .Values.config.apiBaseURL }}"
                - name: "CLIENT_ID"
                  value: "{{ .Values.config.clientID }}"
                - name: "CLIENT_SECRET"
                  valueFrom:
                    secretKeyRef:
                      name: {{ include "estafette-ci-hanging-job-cleaner.fullname" . }}
                      key: clientSecret
                - name: "JOB_NAMESPACE"
                  value: "{{ .Values.config.jobNamespace }}"
                {{- .Values.extraEnv | toYaml | nindent 16 }}
              ports:
                - name: metrics
                  containerPort: 9101
                  protocol: TCP
              livenessProbe:
                httpGet:
                  path: /liveness
                  port: 5000
                initialDelaySeconds: 30
                timeoutSeconds: 5
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
          terminationGracePeriodSeconds: 300
          {{- with .Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- with .Values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
        {{- end }}

helm/estafette-ci-hanging-job-cleaner/templates/cronjob.yaml (after)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "estafette-ci-hanging-job-cleaner.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "estafette-ci-hanging-job-cleaner.labels" . | indent 4 }}
spec:
  schedule: '{{ .Values.cronjob.schedule }}'
  concurrencyPolicy: {{ .Values.cronjob.concurrencyPolicy }}
  failedJobsHistoryLimit: {{ .Values.cronjob.failedJobsHistoryLimit }}
  successfulJobsHistoryLimit: {{ .Values.cronjob.successfulJobsHistoryLimit }}
  suspend: {{ .Values.cronjob.suspend }}
  jobTemplate:
    spec:
      completions: {{ .Values.cronjob.completions }}
      parallelism: {{ .Values.cronjob.parallelism }}
      backoffLimit: {{ .Values.cronjob.backoffLimit }}
      template:
        metadata:
          labels:
            app.kubernetes.io/name: {{ include "estafette-ci-hanging-job-cleaner.name" . }}
            app.kubernetes.io/instance: {{ .Release.Name }}
            {{- if .Chart.AppVersion }}
            app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
            {{- end }}
            {{- range $key, $value := .Values.extraPodLabels }}
            {{ $key }}: {{ $value }}
            {{- end }}
          annotations:
            prometheus.io/scrape: "true"
            prometheus.io/port: "9101"
            checksum/secrets: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        spec:
          {{- if .Values.imagePullSecret }}
          imagePullSecrets:
          - name: {{ include "estafette-ci-hanging-job-cleaner.fullname" . }}-image-pull-secret
          {{- end }}
          serviceAccountName: {{ template "estafette-ci-hanging-job-cleaner.serviceAccountName" . }}
          restartPolicy: {{ .Values.cronjob.restartPolicy }}
          securityContext:
            {{- toYaml .Values.podSecurityContext | nindent 12 }}
          containers:
            - name: {{ .Chart.Name }}
              securityContext:
                {{- toYaml .Values.securityContext | nindent 16 }}
              image: "{{ .Values.image.repository }}:{{ template "estafette-ci-hanging-job-cleaner.imageTag" . }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              {{- with .Values.extraArgs }}
              args:
                {{- toYaml . | nindent 16 }}
              {{- end }}
              env:
                - name: "ESTAFETTE_LOG_FORMAT"
                  value: "{{ .Values.logFormat }}"
                - name: "ESTAFETTE_LOG_LEVEL"
                  value: "{{ .Values.logLevel }}"
                - name: "API_BASE_URL"
                  value: "{{ .Values.config.apiBaseURL }}"
                - name: "CLIENT_ID"
                  value: "{{ .Values.config.clientID }}"
                - name: "CLIENT_SECRET"
                  valueFrom:
                    secretKeyRef:
                      name: {{ include "estafette-ci-hanging-job-cleaner.fullname" . }}
                      key: clientSecret
                - name: "JOB_NAMESPACE"
                  value: "{{ .Values.config.jobNamespace }}"
              {{- with .Values.extraEnv }}
                {{- toYaml . | nindent 16 }}
              {{- end }}
              ports:
                - name: metrics
                  containerPort: 9101
                  protocol: TCP
              livenessProbe:
                httpGet:
                  path: /liveness
                  port: 5000
                initialDelaySeconds: 30
                timeoutSeconds: 5
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
          terminationGracePeriodSeconds: 300
          {{- with .Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- with .Values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
        {{- end }}

helm/estafette-ci-hanging-job-cleaner/templates/cronjob.yaml (diff)
@@ -66,7 +66,9 @@ spec:
                       key: clientSecret
                 - name: "JOB_NAMESPACE"
                   value: "{{ .Values.config.jobNamespace }}"
-                {{- .Values.extraEnv | toYaml | nindent 16 }}
+              {{- with .Values.extraEnv }}
+                {{- toYaml . | nindent 16 }}
+              {{- end }}
               ports:
                 - name: metrics
                   containerPort: 9101
